# tool

./: .project  pom.xml
hcat-common/: .project  pom.xml
hcat-common/src/main/java/com/hiido/hcat/common/: CompressFactory.java  DeleteunabelFile.java  ImmutablePair.java  NullPrintProgress.java  Pair.java  PrintProgress.java  Progress.java  PublicConstant.java  TestCommon.java  TimePrintProgress.java
hcat-common/src/main/java/com/hiido/hcat/common/err/: ErrCode.java  ErrCodeException.java  RemoteException.java  ValidateException.java
hcat-common/src/main/java/com/hiido/hcat/common/io/: AbstractLineReader.java  Adler32OutputStream.java  BufferedOutputStream.java  ByteArrayInputStream0.java  ByteArrayOutputStream0.java  CRC32OutputStream.java  ChecksumHelper.java  ChecksumOutputStream.java  FilterPrintStream.java  HDFSLineReader.java  LimitInputStream.java  LineReader.java  LocalFileLineReader.java  Md5OutputStream.java  TeeInputStream.java  TeeOutputStream.java  TraceInputStream.java
hcat-common/src/main/java/com/hiido/hcat/common/util/: ConfigurationUtils.java  EmptyOutputStream.java  ErrCacheOutputStream.java  HiidoRateLimiter.java  IOUtils.java  JsonUtils.java  LogOutputStreamCollector.java  NullPrintProgress.java  OrderProperties.java  PrintProgress.java  Progress.java  ReflectionUtils.java  StringUtils.java  SystemUtils.java  TimePrintProgress.java  ZKStringSerializer.java
hcat-databus/: pom.xml
hcat-databus/src/main/java/com/hiido/hcat/databus/: Config.java  FetchScheduler.java  HcatDatabusServer.java  ProducerScheduler.java  ServiceMain.java
hcat-databus/src/main/java/com/hiido/hcat/databus/io/: DatabusFormatter.java
hcat-databus/src/main/java/com/hiido/hcat/databus/network/: HeartBeatHandler.java  HttpProtocol.java  HttpServer.java  Rpc.java  RpcServer.java  SaslHandler.java
hcat-databus/src/main/java/com/hiido/hcat/databus/protocol/: RpcProtocol.java
hcat-databus/src/main/resources/: RpcProtocol.proto
hcat-databus/src/sp/java/org/apache/hadoop/hive/serde2/: SerDeUtils.java
hcat-databus/src/test/java/com/hiido/hcat/databus/: TestFetchScheduler.java
hcat-databus/src/test/java/org/apache/hive/spark/client/rpc/: TestRpcServer.java
hcat-server/: .classpath  .project  README  pom.xml
hcat-server/conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hive-site.xml  hive-site.xml.back  mapred-site.xml  mapred-site.xml~
hcat-server/metastore_db/: db.lck  service.properties
hcat-server/readme/: README  SparkClientImpl.java
hcat-server/spring_conf/: hcatServer.xml
hcat-server/src/main/java/com/hiido/hcat/: CompanyInfo.java  HcatConstantConf.java
hcat-server/src/main/java/com/hiido/hcat/hadoop/: HcatAppMaster.java
hcat-server/src/main/java/com/hiido/hcat/hive/: Field.java  HHDriver.java  HcatServer.java  HiveConfConstants.java  QueryProgress.java
hcat-server/src/main/java/com/hiido/hcat/http/server/: FilterContainer.java  FilterInitializer.java  JettyConstants.java  JettyUtils.java
hcat-server/src/main/java/com/hiido/hcat/serivce/io/: BufferOutStream.java  MockOutStream.java  SeqLineBuffer.java
hcat-server/src/main/java/com/hiido/hcat/service/: AbstractTServlet.java  BeeQuery.java  CoreServer.java  EasySSLProtocolSocketFactory.java  HcatMultiNamenode.java  HcatQuery.java  HcatSecurityManager.java  HiveValidationHook.java  HttpHiveServer.java  HttpServer.java  HvaHook.java  HvaOnlyHook.java  IPAccessHandler.java  ServiceMain.java
hcat-server/src/main/java/com/hiido/hcat/service/cli/: Handle.java  HcatSession.java
hcat-server/src/main/resources/: assembly.xml
hcat-server/src/main/scala/org/apache/spark/deploy/: HiidoClient.scala  HiidoSparkSubmit.scala
hcat-server/src/main/scala/org/apache/spark/util/collection/: Spillable.scala
hcat-server/src/sp/java/org/apache/hadoop/hive/conf/: HiveConf.java
hcat-server/src/sp/java/org/apache/hadoop/hive/metastore/: ObjectStore.java
hcat-server/src/sp/java/org/apache/hadoop/hive/ql/: Context.bak  Context.java  Driver.bak  Driver.java
hcat-server/src/sp/java/org/apache/hadoop/hive/ql/exec/: DDLTask.java  MapJoinOperator.java  MoveTask.java  Operator.java
hcat-server/src/sp/java/org/apache/hadoop/hive/ql/exec/mr/: HadoopJobExecHelper.bak  HadoopJobExecHelper.java  HashTableLoader.java
hcat-server/src/sp/java/org/apache/hadoop/hive/ql/hooks/: Entity.java
hcat-server/src/sp/java/org/apache/hadoop/hive/ql/io/: CombineHiveInputFormat.java  HiveKey.java
hcat-server/src/sp/java/org/apache/hadoop/hive/ql/metadata/: Hive.java
hcat-server/src/sp/java/org/apache/hadoop/hive/ql/optimizer/: CountDistinctRewriteProc.java  Optimizer.java
hcat-server/src/sp/java/org/apache/hadoop/hive/ql/parse/: ColumnAccessAnalyzer.bak  ColumnAccessAnalyzer.java  DDLSemanticAnalyzer.java  HiveSemanticAnalyzerHookContextImpl.java  SemanticAnalyzer.java
hcat-server/src/sp/java/org/apache/hadoop/hive/ql/plan/: GroupByDesc.java  PartitionDesc.java  PlanUtils.bak  PlanUtils.java
hcat-server/src/sp/java/org/apache/hadoop/hive/ql/processors/: SetProcessor.java
hcat-server/src/sp/java/org/apache/hadoop/hive/ql/session/: SessionState.java
hcat-server/src/sp/java/org/apache/hadoop/mapred/: YARNRunner.java
hcat-server/src/sp/java/org/apache/hadoop/mapreduce/: JobSubmitter.java
hcat-server/src/sp/java/org/apache/hive/common/util/: ShutdownHookManager.java
hcat-server/src/sp/java/org/apache/hive/service/cli/operation/: SQLOperation.bak  SQLOperation.java
hcat-server/src/sp/java/org/apache/hive/spark/client/: HcatSparkClient.java  RemoteDriver.java  SparkClientFactory.java  SparkClientImpl.java
hcat-server/src/sp/java/org/apache/hive/spark/client/rpc/: Rpc.java  RpcServer.java
hcat-server/src/sp/java/org/apache/spark/deploy/: HiidoClient.scala  HiidoSparkSubmit.scala  SparkSubmit.scala
hcat-server/src/sp/java/org/elasticsearch/hadoop/util/: Version.java
hcat-server/src/test/java/com/hiido/hcat/service/: HttpHiveServerTest.java  QuickTest.java
hcat-server/src/test/java/org/apache/hadoop/hive/ql/exec/: CommonJoinOperator.java
hcat-server/src/test/java/org/apache/hive/spark/client/: TestRpcServer.java
(+94 files in other folders)
